commit 1c3f07de62a8e5b8ccdfe8e910b15e29d1609a5a
Author: Minna Iholin <ihqminna@helsinki.fi>
Date:   Tue Mar 17 16:32:05 2020 +0200

    muutoksia

 tiedostoja/file2             | 0
 tiedostoja/{file1 => file22} | 0
 2 files changed, 0 insertions(+), 0 deletions(-)

commit 0b41888683da58b2c283d6549029781f813f07db
Author: Minna Iholin <ihqminna@helsinki.fi>
Date:   Tue Mar 17 16:28:19 2020 +0200

    hakemisto ja tiedostoja lisätty

 tiedostoja/file1 | 0
 tiedostoja/file2 | 0
 tiedostoja/file3 | 0
 3 files changed, 0 insertions(+), 0 deletions(-)

commit 67fbdf5e2ca8408e80a1951cedec2e3aae39a1ea
Author: Minna Iholin <ihqminna@helsinki.fi>
Date:   Tue Mar 17 16:19:34 2020 +0200

    lisätty tekstiä

 eka.txt    | 2 ++
 kolmas.txt | 1 +
 2 files changed, 3 insertions(+)

commit 70688b846351b3ebc3703a04f4f20303d5763359
Author: Minna Iholin <ihqminna@helsinki.fi>
Date:   Tue Mar 17 16:09:59 2020 +0200

    muutettu nimi

 tiedosto.txt => eka.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)

commit 159bd17872b87c91b301a9cadb082de1b3c57bea
Author: Minna Iholin <ihqminna@helsinki.fi>
Date:   Tue Mar 17 16:08:18 2020 +0200

    tiedoston poisto

 toinen.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)

commit d2713bd8afdbbdbcd05b5ef7b70edbe38d9ff09c
Author: Minna Iholin <ihqminna@helsinki.fi>
Date:   Tue Mar 17 16:07:36 2020 +0200

    tekstin poisto

 tiedosto.txt | 1 -
 1 file changed, 1 deletion(-)

commit cada4d54437b91c1984db8b75cf9aa9a3eaeb4fe
Author: Minna Iholin <ihqminna@helsinki.fi>
Date:   Tue Mar 17 16:05:47 2020 +0200

    tekstiä

 tiedosto.txt | 46 ++++++++++++++++++++++++++++++++++++++++++++++
 1 file changed, 46 insertions(+)

commit f5a8e95fd57a163f4e744838f9ce298a7202ab70
Author: Minna Iholin <ihqminna@helsinki.fi>
Date:   Tue Mar 17 15:54:55 2020 +0200

    uusi hakemisto

 stuff/stuff.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)

commit 958190d67713169604ab03598c93aee8b8ef76bf
Author: Minna Iholin <ihqminna@helsinki.fi>
Date:   Tue Mar 17 15:54:11 2020 +0200

    kolmas tiedosto

 kolmas.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)

commit 1c2c3512ae1ffb86bf4b62f5a3f14943ffb1786c
Author: Minna Iholin <ihqminna@helsinki.fi>
Date:   Tue Mar 17 15:29:06 2020 +0200

    muutos ja lisäys

 tiedosto.txt | 1 +
 toinen.txt   | 0
 2 files changed, 1 insertion(+)

commit 5af62a1c5c9febdcf8f21868919dcd44a5260ca6
Author: Minna Iholin <ihqminna@helsinki.fi>
Date:   Tue Mar 17 15:27:32 2020 +0200

    tiedosto.txt luotu

 tiedosto.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)

